1-iniciar contador de índice, variável i como 1 ate 10 (string) char [20]
2-para i = 0 ate 10 de 1 em 1 faça
    3-entrada de nome 
4-apresentar a lista
5-encerrar programa
--------------------------------------

1-iniciar matriz do tipo vetor para numeros inteiros com 8 elementos. int A[8]
2-iniciar matriz do tipo vetor para numeros inteiros com 8 elementos. int B[8]
3-para i = 0 ate 8 de 1 em 1 faça
    4-entrada dos inteiros no matriz vetor A
5-para i = 0 ate 8 de 1 em 1 faça
    6-calcular elementos da matriz A vezes 3 B[i] <- 3*A[i]
7-apresentar matriz B
8-encerrar programa
--------------------------------------

1-declarar matriz do tipo vetor com elementos do tipo real 20 elementos. float A[20].
2-declarar matriz do tipo vetor com elementos do tipo real 20 elementos. float B[20].
3-declarar matriz do tipo vetor com elementos do tipo real 20 elementos. float C[20].
4-para i = 0 ate 20 de 1 em 1 faça
    5-entrada do elementos na matriz A e B
    6-calcular as subtraçoes de A[i] e B[i] armazenar resultado na matriz C. 
4-para i = 0 ate 20 de 1 em 1 faça
    7-apresentar resultados de todos os vetores de C[i]
8-encerrar o programa
----------------------------------------

