<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-19 08:34:40 "/>
        <attribute name="created" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTE5OyIwNzo0Mzo0OSAiOzI4NjE="/>
        <attribute name="edited" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTE5OyIwODozNDo0MCAiOzE7Mjk2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="True" size="50"/>
            <declare name="B" type="Integer" array="True" size="30"/>
            <declare name="A" type="Integer" array="True" size="20"/>
            <declare name="X" type="Integer" array="False" size=""/>
            <declare name="L" type="Integer" array="False" size=""/>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="J" type="Integer" array="False" size=""/>
            <assign variable="J" expression="0"/>
            <for variable="I" start="1" end="20" direction="inc" step="1">
                <output expression="A[I]" newline="True"/>
            </for>
            <for variable="I" start="1" end="30" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
            <for variable="I" start="1" end="20" direction="inc" step="1">
                <assign variable="C[J]" expression="A[I]"/>
                <assign variable="J" expression="J+1"/>
            </for>
            <for variable="I" start="1" end="30" direction="inc" step="1">
                <assign variable="C[J]" expression="B[I]"/>
                <assign variable="J" expression="J+1"/>
            </for>
            <for variable="I" start="1" end="50" direction="inc" step="1">
                <for variable="L" start="I+1" end="49" direction="inc" step="1">
                    <if expression="C[I]&gt;C[J]">
                        <then/>
                        <else>
                            <assign variable="X" expression="C[I]"/>
                            <assign variable="C[I]" expression="C[J]"/>
                            <assign variable="C[L]" expression="X"/>
                        </else>
                    </if>
                </for>
            </for>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <input variable="C[I]"/>
            </for>
        </body>
    </function>
</flowgorithm>
