<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-30 08:36:22 "/>
        <attribute name="created" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTMwOyIwODowNjoxMyAiOzI4NDU="/>
        <attribute name="edited" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTMwOyIwODozNjoyMiAiOzI7Mjk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="matrizA" type="Integer" array="True" size="30"/>
            <declare name="matrizB" type="Integer" array="True" size="30"/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="1"/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <assign variable="f" expression="matrizA[i]"/>
                <for variable="j" start="1" end="3" direction="inc" step="1">
                    <assign variable="temp" expression="temp*f"/>
                    <declare name="" type="Integer" array="False" size=""/>
                </for>
                <assign variable="matrizB[i]" expression="temp"/>
                <assign variable="temp" expression="1"/>
            </for>
            <declare name="pesquisa" type="Integer" array="False" size=""/>
            <declare name="achou" type="Boolean" array="False" size=""/>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="achou" expression="false"/>
            <assign variable="cont" expression="0"/>
            <input variable="pesquisa"/>
            <while expression="achou == false &amp;&amp; cont &lt; 30">
                <if expression="matrizB[cont] == pesquisa">
                    <then>
                        <assign variable="achou" expression="true"/>
                        <output expression="pesquisa, matrizB[cont]" newline="True"/>
                    </then>
                    <else>
                        <assign variable="cont" expression="cont + 1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
