<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-19 08:45:15 "/>
        <attribute name="created" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTE5OyIwODozNDo0NCAiOzI4NTc="/>
        <attribute name="edited" value="VGhpYWdvO0RFU0tUT1AtOE5GSkJFNzsyMDIzLTA3LTE5OyIwODo0NToxNSAiOzE7Mjk2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="True" size="30"/>
            <declare name="B" type="Integer" array="True" size="30"/>
            <for variable="I" start="1" end="30" direction="inc" step="1">
                <assign variable="B[I]" expression="A[I]"/>
                <for variable="J" start="1" end="3" direction="inc" step="1">
                    <assign variable="B[I]" expression="A[I] * B[I]"/>
                </for>
            </for>
            <declare name="Achou" type="Boolean" array="False" size=""/>
            <input variable="Pesquisa"/>
            <while expression="Achou == false">
                <for variable="I" start="1" end="len(B)" direction="inc" step="1">
                    <if expression="B[I] == Pesquisa">
                        <then>
                            <assign variable="Achou" expression="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </while>
            <output expression="&quot;Achou %d na posi&#231;&#227;o %d&quot;, Pesquisa" newline="True"/>
        </body>
    </function>
</flowgorithm>
