<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-24 03:08:58 PM"/>
        <attribute name="created" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjU2OjI0IFBNOzI4NTM="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjU4OjQ2IFBNOzE7dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjA2OjI1IFBNOzU4NzU="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAzOjA4OjU4IFBNOzE7Mjk2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="matrizBiOrdinaria, printMatrizBi"/>
            <declare name="MatrizA[15][15]" type="Integer" array="False" size=""/>
            <declare name="somatorio" type="Integer" array="False" size=""/>
            <assign variable="somatorio" expression="0"/>
            <for variable="y" start="0" end="14" direction="inc" step="1">
                <for variable="x" start="0" end="14" direction="inc" step="1">
                    <if expression="x == y &amp;&amp; x % 2 == 0">
                        <then>
                            <assign variable="somatorio" expression="matrizA[x][y] + somatorio"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <call expression="printMatrizBi"/>
            <output expression="somatorio" newline="True"/>
        </body>
    </function>
</flowgorithm>
