<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-24 02:56:20 PM"/>
        <attribute name="created" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjM2OjAxIFBNOzI4NDY="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjM2OjAzIFBNOzE7dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjA2OjI1IFBNOzU4NjQ="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjU2OjIwIFBNOzE7Mjk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="matrizBiOrdinaria, printMatrizBi"/>
            <declare name="MatrizA[6][5]" type="Integer" array="False" size=""/>
            <declare name="MatrizB[6][5]" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="4" direction="inc" step="1">
                <for variable="x" start="0" end="5" direction="inc" step="1">
                    <if expression="matriA[x][y] % 2 == 0">
                        <then>
                            <assign variable="matrizB[x][y]" expression="5 + matrizA[x][y]"/>
                        </then>
                        <else>
                            <assign variable="matrizB[x][y]" expression="4 - matrizA[x][y]"/>
                        </else>
                    </if>
                </for>
            </for>
            <call expression="printMatrizBi"/>
        </body>
    </function>
</flowgorithm>
