<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-23 06:39:19 PM"/>
        <attribute name="created" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTIzOzA0OjIyOjA0IFBNOzI4NDU="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTIzOzA2OjM5OjE5IFBNOzE7Mjk2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="matrizBiOrdinaria, printMatrizBi"/>
            <declare name="MatrizABi[5][4]" type="Integer" array="False" size=""/>
            <declare name="MatrizBBi[5][4]" type="Integer" array="False" size=""/>
            <declare name="fat" type="Integer" array="False" size=""/>
            <assign variable="fat" expression="1"/>
            <for variable="y" start="0" end="3" direction="inc" step="1">
                <for variable="x" start="0" end="4" direction="inc" step="1">
                    <for variable="i" start="matrizABi[x][y]" end="1" direction="dec" step="1">
                        <assign variable="fat" expression="fat*i"/>
                    </for>
                    <assign variable="matrzBBi[x][y]" expression="fat"/>
                    <assign variable="fat" expression="1"/>
                </for>
            </for>
            <call expression="printMatrizBi(matrizABi)"/>
            <call expression="printMatrizBi(matrizBBi)"/>
        </body>
    </function>
    <function name="matrizBiAleatorio" type="String" variable="matrizBi">
        <parameters>
            <parameter name="NumColunas" type="Integer" array="False"/>
            <parameter name="numLinhas" type="Integer" array="False"/>
            <parameter name="ateNumero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="matrizBi" type="String" array="False" size=""/>
        </body>
    </function>
    <function name="matrizUniAleatorio" type="Integer" variable="matrizUni">
        <parameters>
            <parameter name="tamanho" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="matrizUni" type="Integer" array="False" size=""/>
        </body>
    </function>
    <function name="matrizUniOrdinaria" type="String" variable="matrizUni">
        <parameters>
            <parameter name="tamanho" type="Integer" array="False"/>
            <parameter name="numero" type="Real" array="False"/>
        </parameters>
        <body/>
    </function>
    <function name="printMatrizBi" type="None" variable="">
        <parameters>
            <parameter name="matriz" type="Real" array="True"/>
            <parameter name="tamanhoElemento" type="Integer" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
