<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-24 02:17:50 PM"/>
        <attribute name="created" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjA2OjI1IFBNOzI4NDk="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjA2OjI3IFBNOzE7dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTIzOzA0OjIyOjA0IFBNO01hdHJpejJELUYuZnByZzs3MjYz"/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAyOjE3OjUwIFBNOzE7Mjk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="matrizBiOrdinaria, printMatrizBi"/>
            <declare name="MatrizA[5][5]" type="Integer" array="False" size=""/>
            <declare name="MatrizB[5][5]" type="Integer" array="False" size=""/>
            <for variable="y" start="0" end="4" direction="inc" step="1">
                <for variable="x" start="0" end="4" direction="inc" step="1">
                    <if expression="x == y">
                        <then>
                            <assign variable="B[x][y]" expression="3 * A[x][y]"/>
                        </then>
                        <else>
                            <assign variable="B[x][y]" expression="2 * A[x][y]"/>
                        </else>
                    </if>
                </for>
            </for>
            <call expression="printMatrizBi"/>
        </body>
    </function>
</flowgorithm>
