<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-24 03:41:47 PM"/>
        <attribute name="created" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAzOjI2OjE0IFBNOzI4NTA="/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAzOjI2OjE3IFBNOzE7dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAzOjA5OjEyIFBNO01hdHJpejJELU0uZnByZzs3Mjc2"/>
        <attribute name="edited" value="dGhpYWdvO1RISUFHTy0yNzBFNUstMjsyMDIzLTA3LTI0OzAzOjQxOjQ3IFBNOzI7Mjk2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="matrizBiOrdinaria, printMatrizBi"/>
            <declare name="MatrizA[8][8]" type="Integer" array="False" size=""/>
            <declare name="matrizB" type="Integer" array="True" size="8"/>
            <for variable="y" start="0" end="7" direction="inc" step="1">
                <for variable="x" start="0" end="7" direction="inc" step="1">
                    <for variable="i" start="0" end="7" direction="inc" step="1">
                        <if expression="x == i">
                            <then>
                                <assign variable="matrizB[i]" expression="matrizA[x][y] + matriz[i]"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </for>
            </for>
            <output expression="matrizB" newline="True"/>
        </body>
    </function>
</flowgorithm>
